package DRipExtension;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE NO_TRANSLATION}
{$DEFINE NO_TRANSLATION_HINT}
{$DEFINE NO_OPTIMIZE_DZ_GRAPHIC_UTILS_HINT}
{$DEFINE UnicodeRE}
{$DEFINE EnableIdeDockingSupport}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  vcldb,
  vcl,
  VirtualTreesDR,
  VclSmp;

contains
  DRipExtension.Main in 'src\DRipExtension.Main.pas',
  DripExtension.UI.DockableForm in 'src\DripExtension.UI.DockableForm.pas',
  RipGrepper.CommandLine.Builder in '..\src\RipGrepper.CommandLine.Builder.pas',
  RipGrepper.CommandLine.OptionHelper in '..\src\RipGrepper.CommandLine.OptionHelper.pas',
  RipGrepper.Data.HistoryItemObject in '..\src\RipGrepper.Data.HistoryItemObject.pas',
  RipGrepper.Data.Matches in '..\src\RipGrepper.Data.Matches.pas',
  RipGrepper.Data.Parsers in '..\src\RipGrepper.Data.Parsers.pas',
  RipGrepper.Helper.ListBox in '..\src\RipGrepper.Helper.ListBox.pas',
  RipGrepper.Helper.Types in '..\src\RipGrepper.Helper.Types.pas',
  RipGrepper.Helper.UI in '..\src\RipGrepper.Helper.UI.pas',
  RipGrepper.Parsers.Factory in '..\src\RipGrepper.Parsers.Factory.pas',
  RipGrepper.Parsers.ParallelParser in '..\src\RipGrepper.Parsers.ParallelParser.pas',
  RipGrepper.Parsers.VimGrepMatchLine in '..\src\RipGrepper.Parsers.VimGrepMatchLine.pas',
  RipGrepper.OpenWith.CmdListForm in '..\src\OpenWith\RipGrepper.OpenWith.CmdListForm.pas' {OpenWithCmdList},
  RipGrepper.OpenWith.ConfigForm in '..\src\OpenWith\RipGrepper.OpenWith.ConfigForm.pas' {OpenWithConfigForm},
  RipGrepper.OpenWith in '..\src\OpenWith\RipGrepper.OpenWith.pas',
  RipGrepper.OpenWith.Runner in '..\src\OpenWith\RipGrepper.OpenWith.Runner.pas',
  RipGrepper.OpenWith.Constants in '..\src\OpenWith\RipGrepper.OpenWith.Constants.pas',
  RipGrepper.OpenWith.Params in '..\src\OpenWith\RipGrepper.OpenWith.Params.pas',
  ArrayEx in '..\external\ArrayEx.pas',
  dpipes in '..\external\dpipes.pas',
  dprocess in '..\external\dprocess.pas',
  RipGrepper.CommandLine.OptionStrings in '..\src\RipGrepper.CommandLine.OptionStrings.pas',
  RipGrepper.UI.BottomFrame in '..\src\UI\RipGrepper.UI.BottomFrame.pas' {RipGrepperBottomFrame: TFrame},
  RipGrepper.UI.ConfigForm in '..\src\UI\RipGrepper.UI.ConfigForm.pas' {ConfigForm},
  RipGrepper.UI.DpiScaler in '..\src\UI\RipGrepper.UI.DpiScaler.pas',
  RipGrepper.UI.MainForm in '..\src\UI\RipGrepper.UI.MainForm.pas' {RipGrepperForm},
  RipGrepper.UI.MiddleFrame in '..\src\UI\RipGrepper.UI.MiddleFrame.pas' {RipGrepperMiddleFrame: TFrame},
  RipGrepper.UI.MiddleLeftFrame in '..\src\UI\RipGrepper.UI.MiddleLeftFrame.pas' {MiddleLeftFrame: TFrame},
  RipGrepper.UI.ParentFrame in '..\src\UI\RipGrepper.UI.ParentFrame.pas' {ParentFrame: TFrame},
  RipGrepper.UI.RipGrepOptionsForm in '..\src\UI\RipGrepper.UI.RipGrepOptionsForm.pas' {RipGrepOptionsForm},
  RipGrepper.UI.SearchForm in '..\src\UI\RipGrepper.UI.SearchForm.pas' {RipGrepperSearchDialogForm},
  RipGrepper.UI.TopFrame in '..\src\UI\RipGrepper.UI.TopFrame.pas' {RipGrepperTopFrame: TFrame},
  RipGrepper.Common.Constants in '..\src\Common\RipGrepper.Common.Constants.pas',
  RipGrepper.Common.GuiSearchParams in '..\src\Common\RipGrepper.Common.GuiSearchParams.pas',
  RipGrepper.Common.Interfaces in '..\src\Common\RipGrepper.Common.Interfaces.pas',
  RipGrepper.Common.IOTAUtils in '..\src\Common\RipGrepper.Common.IOTAUtils.pas',
  RipGrepper.Common.NodeData in '..\src\Common\RipGrepper.Common.NodeData.pas',
  RipGrepper.Common.ParsedObject in '..\src\Common\RipGrepper.Common.ParsedObject.pas',
  RipGrepper.Common.SearchParams in '..\src\Common\RipGrepper.Common.SearchParams.pas',
  RipGrepper.Common.SimpleTypes in '..\src\Common\RipGrepper.Common.SimpleTypes.pas',
  RipGrepper.Common.Sorter in '..\src\Common\RipGrepper.Common.Sorter.pas',
  RipGrepper.Common.SyncObjLock in '..\src\Common\RipGrepper.Common.SyncObjLock.pas',
  RipGrepper.Tools.DebugUtils in '..\src\Tools\RipGrepper.Tools.DebugUtils.pas',
  RipGrepper.Tools.FileUtils in '..\src\Tools\RipGrepper.Tools.FileUtils.pas',
  RipGrepper.Tools.PackageInstall in '..\src\Tools\RipGrepper.Tools.PackageInstall.pas',
  RipGrepper.Tools.ProcessUtils in '..\src\Tools\RipGrepper.Tools.ProcessUtils.pas';

end.



