package DRipExtension;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE NO_TRANSLATION}
{$DEFINE NO_TRANSLATION_HINT}
{$DEFINE NO_OPTIMIZE_DZ_GRAPHIC_UTILS_HINT}
{$DEFINE UnicodeRE}
{$DEFINE EnableIdeDockingSupport}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  vcldb,
  vcl,
  VirtualTreesDR,
  VclSmp;

contains
  DRipExtension.Main in 'src\DRipExtension.Main.pas',
  DripExtension.UI.DockableForm in 'src\DripExtension.UI.DockableForm.pas',
  RipGrepper.CommandLine.Builder in '..\src\RipGrepper.CommandLine.Builder.pas',
  RipGrepper.CommandLine.OptionHelper in '..\src\RipGrepper.CommandLine.OptionHelper.pas',
  RipGrepper.Common.Constants in '..\src\RipGrepper.Common.Constants.pas',
  RipGrepper.Common.GuiSearchParams in '..\src\RipGrepper.Common.GuiSearchParams.pas',
  RipGrepper.Common.Interfaces in '..\src\RipGrepper.Common.Interfaces.pas',
  RipGrepper.Common.IOTAUtils in '..\src\RipGrepper.Common.IOTAUtils.pas',
  RipGrepper.Common.ParsedObject in '..\src\RipGrepper.Common.ParsedObject.pas',
  RipGrepper.Common.Settings.Persistable in '..\src\RipGrepper.Common.Settings.Persistable.pas',
  RipGrepper.Common.Sorter in '..\src\RipGrepper.Common.Sorter.pas',
  RipGrepper.Common.SyncObjLock in '..\src\RipGrepper.Common.SyncObjLock.pas',
  RipGrepper.Data.HistoryItemObject in '..\src\RipGrepper.Data.HistoryItemObject.pas',
  RipGrepper.Data.Matches in '..\src\RipGrepper.Data.Matches.pas',
  RipGrepper.Data.Parsers in '..\src\RipGrepper.Data.Parsers.pas',
  RipGrepper.Helper.ListBox in '..\src\RipGrepper.Helper.ListBox.pas',
  RipGrepper.Helper.Types in '..\src\RipGrepper.Helper.Types.pas',
  RipGrepper.Helper.UI in '..\src\RipGrepper.Helper.UI.pas',
  RipGrepper.Parsers.Factory in '..\src\RipGrepper.Parsers.Factory.pas',
  RipGrepper.Parsers.ParallelParser in '..\src\RipGrepper.Parsers.ParallelParser.pas',
  RipGrepper.Parsers.VimGrepMatchLine in '..\src\RipGrepper.Parsers.VimGrepMatchLine.pas',
  RipGrepper.Tools.DebugUtils in '..\src\RipGrepper.Tools.DebugUtils.pas',
  RipGrepper.Tools.FileUtils in '..\src\RipGrepper.Tools.FileUtils.pas',
  RipGrepper.Tools.ProcessUtils in '..\src\RipGrepper.Tools.ProcessUtils.pas',
  RipGrepper.UI.BottomFrame in '..\src\RipGrepper.UI.BottomFrame.pas' {RipGrepperBottomFrame: TFrame},
  RipGrepper.UI.DpiScaler in '..\src\RipGrepper.UI.DpiScaler.pas',
  RipGrepper.UI.MainForm in '..\src\RipGrepper.UI.MainForm.pas' {RipGrepperForm},
  RipGrepper.UI.MiddleFrame in '..\src\RipGrepper.UI.MiddleFrame.pas' {RipGrepperMiddleFrame: TFrame},
  RipGrepper.UI.ParentFrame in '..\src\RipGrepper.UI.ParentFrame.pas' {ParentFrame: TFrame},
  RipGrepper.UI.RipGrepOptionsForm in '..\src\RipGrepper.UI.RipGrepOptionsForm.pas' {RipGrepOptionsForm},
  RipGrepper.UI.SearchForm in '..\src\RipGrepper.UI.SearchForm.pas' {RipGrepperSearchDialogForm},
  RipGrepper.UI.TopFrame in '..\src\RipGrepper.UI.TopFrame.pas' {RipGrepperTopFrame: TFrame},
  RipGrepper.OpenWith.CmdListForm in '..\src\OpenWith\RipGrepper.OpenWith.CmdListForm.pas' {OpenWithCmdList},
  RipGrepper.OpenWith.ConfigForm in '..\src\OpenWith\RipGrepper.OpenWith.ConfigForm.pas' {OpenWithConfigForm},
  RipGrepper.OpenWith in '..\src\OpenWith\RipGrepper.OpenWith.pas',
  RipGrepper.OpenWith.Runner in '..\src\OpenWith\RipGrepper.OpenWith.Runner.pas',
  RipGrepper.OpenWith.Constants in '..\src\OpenWith\RipGrepper.OpenWith.Constants.pas',
  RipGrepper.Common.Settings.Misc in '..\src\RipGrepper.Common.Settings.Misc.pas',
  RipGrepper.Common.Settings.RipGrepParameterSettings in '..\src\RipGrepper.Common.Settings.RipGrepParameterSettings.pas',
  RipGrepper.Common.Settings.OpenWithSettings in '..\src\RipGrepper.Common.Settings.OpenWithSettings.pas',
  RipGrepper.Common.Settings.SearchFormSettings in '..\src\RipGrepper.Common.Settings.SearchFormSettings.pas',
  RipGrepper.Common.Settings.RipGrepperSettings in '..\src\RipGrepper.Common.Settings.RipGrepperSettings.pas',
  RipGrepper.Common.Settings.RipGrepperViewSettings in '..\src\RipGrepper.Common.Settings.RipGrepperViewSettings.pas',
  RipGrepper.OpenWith.Params in '..\src\OpenWith\RipGrepper.OpenWith.Params.pas',
  RipGrepper.Common.SearchParams in '..\src\RipGrepper.Common.SearchParams.pas',
  ArrayEx in '..\external\ArrayEx.pas',
  dpipes in '..\external\dpipes.pas',
  dprocess in '..\external\dprocess.pas';

end.



