<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD0CC90D-2645-48D3-AA04-01E0FA41E309}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\spring4d\Tests\Spring.Tests.Delphi12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\DRipGrepperUnittest.D11.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="src\Project\Delphi11\DRipGrepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Spring_Tests_Delphi12">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj"/>
    </Target>
    <Target Name="Spring_Tests_Delphi12:Clean">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Tests_Delphi12:Make">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D11">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D11.dproj"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D11:Clean">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D11:Make">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipGrepper">
        <MSBuild Projects="src\Project\Delphi11\DRipGrepper.dproj"/>
    </Target>
    <Target Name="DRipGrepper:Clean">
        <MSBuild Projects="src\Project\Delphi11\DRipGrepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepper:Make">
        <MSBuild Projects="src\Project\Delphi11\DRipGrepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtensions_D11">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj"/>
    </Target>
    <Target Name="DRipExtensions_D11:Clean">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtensions_D11:Make">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Spring_Tests_Delphi12;DRipGrepperUnittest_D11;DRipGrepper;DRipExtensions_D11"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Spring_Tests_Delphi12:Clean;DRipGrepperUnittest_D11:Clean;DRipGrepper:Clean;DRipExtensions_D11:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Spring_Tests_Delphi12:Make;DRipGrepperUnittest_D11:Make;DRipGrepper:Make;DRipExtensions_D11:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='Release'">
        <BuildGroupProject Include="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj">
            <ProjectGuid>{61FA8D59-16BA-4F6D-96E6-6AF82C96C442}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\spring4d\Tests\Spring.Tests.Delphi12.dproj">
            <ProjectGuid>{83F94C88-615C-458E-9455-6593952E7EA0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="UnitTest\DRipGrepperUnittest.D11.dproj">
            <ProjectGuid>{DEF48A6C-8547-4DA4-981B-3EB3A1D44775}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="src\Project\Delphi11\DRipGrepper.dproj">
            <ProjectGuid>{690C375C-03A1-4C11-8B81-E628EF382F2C}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='Debug'">
        <BuildGroupProject Include="Extension\src\Project\Dll.Delphi11\DRipExtensions.D11.dproj">
            <ProjectGuid>{61FA8D59-16BA-4F6D-96E6-6AF82C96C442}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="..\spring4d\Tests\Spring.Tests.Delphi12.dproj">
            <ProjectGuid>{83F94C88-615C-458E-9455-6593952E7EA0}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="UnitTest\DRipGrepperUnittest.D11.dproj">
            <ProjectGuid>{DEF48A6C-8547-4DA4-981B-3EB3A1D44775}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="src\Project\Delphi11\DRipGrepper.dproj">
            <ProjectGuid>{690C375C-03A1-4C11-8B81-E628EF382F2C}</ProjectGuid>
            <Configurations>Debug</Configurations>
            <Platforms>Win32;Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
