<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD0CC90D-2645-48D3-AA04-01E0FA41E309}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DRipGrepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\DRipGrepperUnittest.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\gexperts-code-r4173-trunk\Projects\DelphiXx120\GExpertsRS120.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\DRipExtension.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DRipGrepper">
        <MSBuild Projects="DRipGrepper.dproj"/>
    </Target>
    <Target Name="DRipGrepper:Clean">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepper:Make">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipGrepperUnittest">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.dproj"/>
    </Target>
    <Target Name="DRipGrepperUnittest:Clean">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepperUnittest:Make">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.dproj" Targets="Make"/>
    </Target>
    <Target Name="GExpertsRS120">
        <MSBuild Projects="..\gexperts-code-r4173-trunk\Projects\DelphiXx120\GExpertsRS120.dproj"/>
    </Target>
    <Target Name="GExpertsRS120:Clean">
        <MSBuild Projects="..\gexperts-code-r4173-trunk\Projects\DelphiXx120\GExpertsRS120.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GExpertsRS120:Make">
        <MSBuild Projects="..\gexperts-code-r4173-trunk\Projects\DelphiXx120\GExpertsRS120.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtension">
        <MSBuild Projects="Extension\DRipExtension.dproj"/>
    </Target>
    <Target Name="DRipExtension:Clean">
        <MSBuild Projects="Extension\DRipExtension.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtension:Make">
        <MSBuild Projects="Extension\DRipExtension.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DRipGrepper;DRipGrepperUnittest;GExpertsRS120;DRipExtension"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DRipGrepper:Clean;DRipGrepperUnittest:Clean;GExpertsRS120:Clean;DRipExtension:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DRipGrepper:Make;DRipGrepperUnittest:Make;GExpertsRS120:Make;DRipExtension:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
