<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CD0CC90D-2645-48D3-AA04-01E0FA41E309}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="src\Project\Delphi12\DRipGrepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="UnitTest\DRipGrepperUnittest.D12.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\src\Project\Bpl.Delphi12\DRipExtension.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\src\Project\Dll.Delphi12\DRipExtensions.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\spring4d\Tests\Spring.Tests.Delphi12.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DRipGrepper">
        <MSBuild Projects="src\Project\Delphi12\DRipGrepper.dproj"/>
    </Target>
    <Target Name="DRipGrepper:Clean">
        <MSBuild Projects="src\Project\Delphi12\DRipGrepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepper:Make">
        <MSBuild Projects="src\Project\Delphi12\DRipGrepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D12">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D12.dproj"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D12:Clean">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepperUnittest_D12:Make">
        <MSBuild Projects="UnitTest\DRipGrepperUnittest.D12.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtension">
        <MSBuild Projects="Extension\src\Project\Bpl.Delphi12\DRipExtension.dproj"/>
    </Target>
    <Target Name="DRipExtension:Clean">
        <MSBuild Projects="Extension\src\Project\Bpl.Delphi12\DRipExtension.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtension:Make">
        <MSBuild Projects="Extension\src\Project\Bpl.Delphi12\DRipExtension.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtensions">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi12\DRipExtensions.dproj"/>
    </Target>
    <Target Name="DRipExtensions:Clean">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi12\DRipExtensions.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtensions:Make">
        <MSBuild Projects="Extension\src\Project\Dll.Delphi12\DRipExtensions.dproj" Targets="Make"/>
    </Target>
    <Target Name="Spring_Tests_Delphi12">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj"/>
    </Target>
    <Target Name="Spring_Tests_Delphi12:Clean">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Spring_Tests_Delphi12:Make">
        <MSBuild Projects="..\spring4d\Tests\Spring.Tests.Delphi12.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DRipGrepper;DRipGrepperUnittest_D12;DRipExtension;DRipExtensions;Spring_Tests_Delphi12"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DRipGrepper:Clean;DRipGrepperUnittest_D12:Clean;DRipExtension:Clean;DRipExtensions:Clean;Spring_Tests_Delphi12:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DRipGrepper:Make;DRipGrepperUnittest_D12:Make;DRipExtension:Make;DRipExtensions:Make;Spring_Tests_Delphi12:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
