<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3BB7BA6-3810-4111-B863-D54E4A79D017}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DRipGrepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\DRipExtension.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DRipGrepper">
        <MSBuild Projects="DRipGrepper.dproj"/>
    </Target>
    <Target Name="DRipGrepper:Clean">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepper:Make">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtension">
        <MSBuild Projects="Extension\DRipExtension.dproj"/>
    </Target>
    <Target Name="DRipExtension:Clean">
        <MSBuild Projects="Extension\DRipExtension.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtension:Make">
        <MSBuild Projects="Extension\DRipExtension.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DRipGrepper;DRipExtension"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DRipGrepper:Clean;DRipExtension:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DRipGrepper:Make;DRipExtension:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
