<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3BB7BA6-3810-4111-B863-D54E4A79D017}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="DRipGrepper.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Extension\DRipExtension280.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DRipGrepper">
        <MSBuild Projects="DRipGrepper.dproj"/>
    </Target>
    <Target Name="DRipGrepper:Clean">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipGrepper:Make">
        <MSBuild Projects="DRipGrepper.dproj" Targets="Make"/>
    </Target>
    <Target Name="DRipExtension280">
        <MSBuild Projects="Extension\DRipExtension280.dproj"/>
    </Target>
    <Target Name="DRipExtension280:Clean">
        <MSBuild Projects="Extension\DRipExtension280.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DRipExtension280:Make">
        <MSBuild Projects="Extension\DRipExtension280.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DRipGrepper;DRipExtension280"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DRipGrepper:Clean;DRipExtension280:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DRipGrepper:Make;DRipExtension280:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
