<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepperForm.dfm=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.954,C:\home\mata\dev\delphi\RipGrepper\RipGrepper.dproj=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepper.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepper.dproj=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\home\mata\dev\delphi\RipGrepper\RipGrepperForm.pas=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepperForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,C:\home\mata\dev\delphi\RipGrepper\RipGrepperForm.dfm=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepperForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.877,C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\RipGrepperForm.pas=C:\Users\MattiassichÁkos\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2024.01.07 08:52:59.631,=C:\home\mata\dev\delphi\RipGrepper\dpipes.pas</Transaction>
    <Transaction>2024.01.07 08:52:59.652,=C:\home\mata\dev\delphi\RipGrepper\dprocess.pas</Transaction>
    <Transaction>2024.01.07 08:52:59.683,=C:\home\mata\dev\delphi\RipGrepper\pipes_win.inc</Transaction>
    <Transaction>2024.01.07 08:52:59.727,=C:\home\mata\dev\delphi\RipGrepper\process_win.inc</Transaction>
    <Transaction>2024.01.07 08:56:24.759,=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 08:57:25.171,C:\home\mata\dev\delphi\RipGrepper\ProcessTools.pas=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 09:05:25.514,=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 09:05:40.958,C:\home\mata\dev\delphi\RipGrepper\DebugTools.pas=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 09:53:02.733,=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 09:53:17.067,C:\home\mata\dev\delphi\RipGrepper\RipGrepperSettings.pas=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 14:24:44.825,=C:\home\mata\dev\delphi\RipGrepper\Unit1.pas</Transaction>
    <Transaction>2024.01.07 14:32:47.230,C:\home\mata\dev\delphi\RipGrepper\Unit1.pas=</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DebugTools.pas"/>
    <File Path="dpipes.pas"/>
    <File Path="dprocess.pas"/>
    <File Path="pipes_win.inc"/>
    <File Path="ProcessTools.pas"/>
    <File Path="process_win.inc"/>
    <File Path="RipGrepperForm.pas"/>
    <File Path="RipGrepperForm.dfm"/>
    <File Path="RipGrepperSettings.pas"/>
  </ProjectSortOrder>
</BorlandProject>
