{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"delphiLsp.settingsFile": "file:///c%3A/home/mata/dev/delphi/RipGrepper/src/Project/Delphi11/DRipGrepperComponents.delphilsp.json",
		"files.encoding": "utf8bom",
		"files.autoGuessEncoding": true,
		"files.candidateGuessEncodings": [
			"windows1252",
			"windows1250",
			"utf8"
		],
		"svn.ignoreMissingSvnWarning": true,
		"powershell.cwd": "RipGrepper",
		"chat.tools.terminal.autoApprove": {
			"deploy\\Deploy-DripGrepper.ps1": true,
			".\\Win32\\Release\\DRipGrepperUnittest.D11.exe": true,
			"Out-Null": true
		}
	}
}